{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.autoComplete.extraPaths": ["${workspaceFolder}/.venv/bin"],
  "python.analysis.extraPaths": ["${workspaceFolder}/.venv/bin"],
  "flake8.args": [
    "--max-complexity=15",
    "--max-line-length=119",
    "--ignore=E203,E501,W503"
  ],
  "black-formatter.args": ["--line-length=119"],
  "isort.args": [],
  "mypy-type-checker.args": ["--strict"]
}
